{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
 "scripts": {
  "install": "cd Backend && npm install && cd ../Frontend && npm install",
  "build": "cd Frontend && npm run build",
  "start": "cd Backend && npm start"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
